<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: wheat;
      }
      .pricing-container{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 1rem;
      }
      .pricing-plan{
        background-color: antiquewhite;
        border-radius: 10%;
        padding:15px;
        flex:1;
        max-width: 400px;
        min-width: 300px;
        max-height: 200px;
        align-content:center;
        text-align: center;
      }

      .plan-features{
        list-style: none;
      
      }
      .plan-title{
        font-weight: bold;
      }
      .plan-price{
        font-size: 2rem;
      }
      .plan-button{
        background-color: orange;
        color: white;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1200px) {
        body {
        font-family: "Sono", sans-serif;
        background-color: rgb(179, 245, 245);
        }
        .pricing-container{
          flex-direction: column;
          justify-content: space-around;
        }

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
