<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #f2f8ed
    Red: #c84435
    Black: #1d2226
    Blue: #234791
    Yellow: #fade3c

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .content{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .grid-container {
      display: grid;
      height: 900px;
      width: 900px;
      grid-template-columns: 186.8px 27.8px 579.4px 33.4px 72.6px;
      grid-template-rows: 262.6px 53px 340px 24.4px 86.4px 39px 94.6px;
    }

    .white_1{
      background-color: #f2f8ed;
      grid-area: 1/1/2/2;
    }

    .black_1 {
      background-color: #1d2226;
      grid-area: 1/2/8/3;
    }
    .red {
      background-color: #c84435;
      grid-area: 1/3/4/6;
    }
    .black_2 {
      background-color: #1d2226;
      grid-area: 2/1/3/2;
    }
    .white_2{
      background-color: #f2f8ed;
      grid-area: 3/1/4/2;
    }
    .black_3 {
      background-color: #1d2226;
      grid-area: 4/1/5/6;
    }
    .blue {
      background-color: #234791;
      grid-area: 5/1/8/2;
    }
    .white_3{
      background-color: #f2f8ed;
      grid-area: 5/3/8/4;
    }
    .black_4 {
      background-color: #1d2226;
      grid-area: 4/4/8/5;
    }
    .white_4{
      background-color: #f2f8ed;
      grid-area: 5/5/6/6;
    }
    .black_5 {
      background-color: #1d2226;
      grid-area: 6/5/7/6;
    }
    .yellow {
      background-color: #fade3c;
      grid-area: 7/5/8/6;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="grid-container">
      <div class="blue"></div>
      <div class="black_1">
      </div>
      <div class="black_2">
      </div>
      <div class="black_3">
      </div>
      <div class="black_4">
      </div>
      <div class="black_5">
      </div>
      <div class="red">
      </div>
      <div class="yellow">
      </div>
      <div class="white_1">
      </div>
      <div class="white_2">
      </div>
      <div class="white_3">
      </div>
      <div class="white_4">
      </div>
    </div>
  </div>
</body>

</html>